module.exports = {
    "3948870" : {
        "status": "OK",
        "productId": "3948870",
        "name": "Portabicicleta Trasero 931 Anti Sway",
        "brand": "Autostyle",
        "combo": false,
        "published": true,
        "webCategoryName": "Portabicicletas",
        "webCategory": "cat2159127",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 319,
        "pickupInStore": "{3948870=true}",
        "homeDelivery": "{3948870=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4033949" : {
        "status": "OK",
        "productId": "4033949",
        "name": "Poco F3 6.67\" 128GB 6GB 48MP 20MP Arctic White",
        "brand": "Xiaomi",
        "combo": false,
        "published": true,
        "webCategoryName": "Celulares Xiaomi",
        "webCategory": "cat4969002",
        "PriceFormat": "C/U",
        "savings": 200,
        "NORMAL": 1799,
        "CMR": 1599,
        "pickupInStore": "{4033949=true}",
        "homeDelivery": "{4033949=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4029720" : {
        "status": "OK",
        "productId": "4029720",
        "name": "Huawei Freebuds Pro Negro",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Papa Deportista",
        "webCategory": "cat2969036",
        "PriceFormat": "C/U",
        "savings": 100,
        "NORMAL": 599,
        "EVENT": 499,
        "pickupInStore": "{4029720=true}",
        "homeDelivery": "{4029720=true}",
        "bvRating": 1,
        "bvReview": 1,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4010337" : {
        "status": "OK",
        "productId": "4010337",
        "name": "Router AX3 Dual Core WIFI 6 WS7100-30",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Papa Tecnologico",
        "webCategory": "cat2839005",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 229,
        "pickupInStore": "{4010337=true}",
        "homeDelivery": "{4010337=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3934020" : {
        "status": "OK",
        "productId": "3934020",
        "name": "Smartwatch Huawei Watch GT 2E Edición Sport Negro",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Techie",
        "webCategory": "cat2369006",
        "PriceFormat": "C/U",
        "savings": 50,
        "NORMAL": 549,
        "EVENT": 499,
        "pickupInStore": "{3934020=true}",
        "homeDelivery": "{3934020=true}",
        "bvRating": 4.1875,
        "bvReview": 16,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "386944X" : {
        "status": "OK",
        "productId": "386944X",
        "name": "Mesa de Centro Blanco Set 2 unid",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Mesas Auxiliares",
        "webCategory": "cat2229007",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 169.9,
        "pickupInStore": "{386944X=true}",
        "homeDelivery": "{386944X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4034252" : {
        "status": "OK",
        "productId": "4034252",
        "name": "Termo Motion Stailess Sifon 5 L",
        "brand": "FACUSA",
        "combo": false,
        "published": true,
        "webCategoryName": "Termos",
        "webCategory": "cat2429011",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 279,
        "pickupInStore": "{4034252=true}",
        "homeDelivery": "{4034252=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4034244" : {
        "status": "OK",
        "productId": "4034244",
        "name": "Termo Motion Stailess Sifon 4 L",
        "brand": "FACUSA",
        "combo": false,
        "published": true,
        "webCategoryName": "Termos",
        "webCategory": "cat2429011",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 249,
        "pickupInStore": "{4034244=true}",
        "homeDelivery": "{4034244=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4034236" : {
        "status": "OK",
        "productId": "4034236",
        "name": "Termo Motion Stailess Sifon 3L",
        "brand": "FACUSA",
        "combo": false,
        "published": true,
        "webCategoryName": "Termos",
        "webCategory": "cat2429011",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 229,
        "pickupInStore": "{4034236=true}",
        "homeDelivery": "{4034236=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3520900" : {
        "status": "OK",
        "productId": "3520900",
        "name": "Set Ollas Vania Antiadherente 12 Piezas",
        "brand": "Record",
        "combo": false,
        "published": true,
        "webCategoryName": "Juegos de ollas",
        "webCategory": "cat2439013",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 399,
        "pickupInStore": "{3520900=true}",
        "homeDelivery": "{3520900=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4034651" : {
        "status": "OK",
        "productId": "4034651",
        "name": "Juego de Ollas Antiadherente Negro 9 Piezas + Utensilios de Nylon",
        "brand": "Record",
        "combo": false,
        "published": true,
        "webCategoryName": "Juegos de ollas",
        "webCategory": "cat2439013",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 249.9,
        "pickupInStore": "{4034651=true}",
        "homeDelivery": "{4034651=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4031644" :{
        "status": "OK",
        "productId": "4031644",
        "name": "Xiaomi Poco X3 Pro 128GB Negro",
        "brand": "Xiaomi",
        "combo": false,
        "published": true,
        "webCategoryName": "Celulares Xiaomi",
        "webCategory": "cat4969002",
        "PriceFormat": "C/U",
        "savings": 50,
        "NORMAL": 1099,
        "CMR": 1049,
        "pickupInStore": "{4031644=true}",
        "homeDelivery": "{4031644=true}",
        "bvRating": 3.5,
        "bvReview": 2,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4035143" : {
        "status": "OK",
        "productId": "4035143",
        "name": "Laptop HP 15\" Intel Core i3 256GB 4GB DW1085LA",
        "brand": "Hp",
        "combo": false,
        "published": true,
        "webCategoryName": "Papa Tecnologico",
        "webCategory": "cat2839005",
        "PriceFormat": "C/U",
        "savings": 200,
        "NORMAL": 2299,
        "CMR": 2099,
        "pickupInStore": "{4035143=true}",
        "homeDelivery": "{4035143=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "2718669C" : {
        "status": "OK",
        "productId": "2718669C",
        "name": "Huawei Fara Band 6 Negro",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Smartwatch y Wearables",
        "webCategory": "cat5469010",
        "PriceFormat": "C/U",
        "savings": 100,
        "NORMAL": 299,
        "EVENT": 199,
        "pickupInStore": "{2718669C=true}",
        "homeDelivery": "{2718669C=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4033868" : {
        "status": "OK",
        "productId": "4033868",
        "name": "Poco F3 6.67\" 128GB 6GB 48MP 20MP Night Black",
        "brand": "Xiaomi",
        "combo": false,
        "published": true,
        "webCategoryName": "Celulares Xiaomi",
        "webCategory": "cat4969002",
        "PriceFormat": "C/U",
        "savings": 200,
        "NORMAL": 1799,
        "CMR": 1599,
        "pickupInStore": "{4033868=true}",
        "homeDelivery": "{4033868=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "404018X" : {
        "status": "OK",
        "productId": "404018X",
        "name": "Espejo Chello con 3 Repisas",
        "brand": "Gaudi",
        "combo": false,
        "published": true,
        "webCategoryName": "Espejos",
        "webCategory": "cat10806",
        "PriceFormat": "C/U",
        "savings": 99.1,
        "NORMAL": 459,
        "EVENT": 359.9,
        "pickupInStore": "{404018X=true}",
        "homeDelivery": "{404018X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "403354X" : {
        "status": "OK",
        "productId": "403354X",
        "name": "Huawei Fara Band 6 Rosa",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Smartwatch y Wearables",
        "webCategory": "cat5469010",
        "PriceFormat": "C/U",
        "savings": 100,
        "NORMAL": 299,
        "EVENT": 199,
        "pickupInStore": "{403354X=true}",
        "homeDelivery": "{403354X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3819965" : {
        "status": "OK",
        "productId": "3819965",
        "name": "Huawei P40 Lite 6.4\" 128GB 6GB 48MP 16MP Negro",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Techie",
        "webCategory": "cat2369006",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 1199,
        "pickupInStore": "{3819965=true}",
        "homeDelivery": "{3819965=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4029712" : {
        "status": "OK",
        "productId": "4029712",
        "name": "Huawei Freebuds Pro Gris",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Papa Deportista",
        "webCategory": "cat2969036",
        "PriceFormat": "C/U",
        "savings": 100,
        "NORMAL": 599,
        "EVENT": 499,
        "pickupInStore": "{4029712=true}",
        "homeDelivery": "{4029712=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "871181X" : {
        "status": "OK",
        "productId": "871181X",
        "name": "Sillón Iris Café Oscuro",
        "brand": "S/M",
        "combo": false,
        "published": true,
        "webCategoryName": "Sillones y Poltronas",
        "webCategory": "cat5959015",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 499.9,
        "pickupInStore": "{871181X=true}",
        "homeDelivery": "{871181X=true}",
        "bvRating": 1,
        "bvReview": 1,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4032667" : {
        "status": "OK",
        "productId": "4032667",
        "name": "Redmi Note10 128GB 4GB 48MP 13MP Negro + Mi Band 5",
        "brand": "Xiaomi",
        "combo": false,
        "published": true,
        "webCategoryName": "Papa Deportista",
        "webCategory": "cat2969036",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 949,
        "pickupInStore": "{4032667=true}",
        "homeDelivery": "{4032667=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "4033965" : {
        "status": "OK",
        "productId": "4033965",
        "name": "Poco F3 6.67\" 256GB 8GB 48MP 20MP Arctic White",
        "brand": "Xiaomi",
        "combo": false,
        "published": true,
        "webCategoryName": "Celulares Xiaomi",
        "webCategory": "cat4969002",
        "PriceFormat": "C/U",
        "savings": 160,
        "NORMAL": 1959,
        "CMR": 1799,
        "pickupInStore": "{4033965=true}",
        "homeDelivery": "{4033965=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "349229X" : {
        "status": "OK",
        "productId": "349229X",
        "name": "Huawei P30 6.1\" 128GB 6GB 40MP 32MP Dual Sim Breathing Crystal",
        "brand": "Huawei",
        "combo": false,
        "published": true,
        "webCategoryName": "Techie",
        "webCategory": "cat2369006",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 2899,
        "pickupInStore": "{349229X=true}",
        "homeDelivery": "{349229X=true}",
        "bvRating": 4.8667,
        "bvReview": 15,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "386989X" : {
        "status": "OK",
        "productId": "386989X",
        "name": "Juego de Comedor Scandinavian 4 Personas",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Juegos de Comedor",
        "webCategory": "cat549146",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 1699.9,
        "pickupInStore": "{386989X=true}",
        "homeDelivery": "{386989X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8713855" : {
        "status": "OK",
        "productId": "8713855",
        "name": "Alfombra Refold 120x170xm Multicolor",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 249.9,
        "pickupInStore": "{8713855=true}",
        "homeDelivery": "{8713855=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869326" : {
        "status": "OK",
        "productId": "3869326",
        "name": "Mesa de Bar Amat Walnut",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Mesas Auxiliares",
        "webCategory": "cat2229007",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 199.9,
        "pickupInStore": "{3869326=true}",
        "homeDelivery": "{3869326=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869385" : {
        "status": "OK",
        "productId": "3869385",
        "name": "Mesa de Centro Cuadrada Facto Marrón",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Mesas Auxiliares",
        "webCategory": "cat2229007",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 199.9,
        "pickupInStore": "{3869385=true}",
        "homeDelivery": "{3869385=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "871391X" : {
        "status": "OK",
        "productId": "871391X",
        "name": "Alfombra Mira Rombo 120x170cm Gris",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 249.9,
        "pickupInStore": "{871391X=true}",
        "homeDelivery": "{871391X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869423" : {
        "status": "OK",
        "productId": "3869423",
        "name": "Mesa Cuadrada Facto Marble",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Mesas Auxiliares",
        "webCategory": "cat2229007",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 99.9,
        "pickupInStore": "{3869423=true}",
        "homeDelivery": "{3869423=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8723885" : {
        "status": "OK",
        "productId": "8723885",
        "name": "Puff Patas de Madera Beige",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Banquetas y Puffs",
        "webCategory": "cat2879002",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 49.9,
        "pickupInStore": "{8723885=true}",
        "homeDelivery": "{8723885=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869431" : {
        "status": "OK",
        "productId": "3869431",
        "name": "Estante Bebou 80x40x180cm Rústico",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Estantes y libreros de madera",
        "webCategory": "cat10294",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 499.9,
        "pickupInStore": "{3869431=true}",
        "homeDelivery": "{3869431=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8713316" : {
        "status": "OK",
        "productId": "8713316",
        "name": "Alfombra Calgary 120x170cm Azul",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 149.9,
        "pickupInStore": "{8713316=true}",
        "homeDelivery": "{8713316=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "871326X" : {
        "status": "OK",
        "productId": "871326X",
        "name": "Alfombra Batik 60x110cm Multicolor",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 54.9,
        "pickupInStore": "{871326X=true}",
        "homeDelivery": "{871326X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8713359" : {
        "status": "OK",
        "productId": "8713359",
        "name": "Alfombra Cantoria 160x235cm Multicolor",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 399.9,
        "pickupInStore": "{8713359=true}",
        "homeDelivery": "{8713359=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869466" : {
        "status": "OK",
        "productId": "3869466",
        "name": "Mesa de Centro Rectangular Bebou Roble",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Mesas Auxiliares",
        "webCategory": "cat2229007",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 399.9,
        "pickupInStore": "{3869466=true}",
        "homeDelivery": "{3869466=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8718032" : {
        "status": "OK",
        "productId": "8718032",
        "name": "Juego de Ollas Marbel 7 Piezas",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Juegos de ollas",
        "webCategory": "cat2439013",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 199.9,
        "pickupInStore": "{8718032=true}",
        "homeDelivery": "{8718032=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8722943" : {
        "status": "OK",
        "productId": "8722943",
        "name": "Espejo Natural 60x120cm",
        "brand": "Homy",
        "combo": false,
        "published": true,
        "webCategoryName": "Espejos",
        "webCategory": "cat10806",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 149.9,
        "pickupInStore": "{8722943=true}",
        "homeDelivery": "{8722943=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8722935" : {
        "status": "OK",
        "productId": "8722935",
        "name": "Espejo Hexágono 39x45cm Dorado",
        "brand": "Homy",
        "combo": false,
        "published": true,
        "webCategoryName": "Espejos",
        "webCategory": "cat10806",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 34.9,
        "pickupInStore": "{8722935=true}",
        "homeDelivery": "{8722935=false}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8722927" : {
        "status": "OK",
        "productId": "8722927",
        "name": "Espejo Rectángulo 30x40cm Dorado",
        "brand": "Homy",
        "combo": false,
        "published": true,
        "webCategoryName": "Espejos",
        "webCategory": "cat10806",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 34.9,
        "pickupInStore": "{8722927=true}",
        "homeDelivery": "{8722927=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "8713812" : {
        "status": "OK",
        "productId": "8713812",
        "name": "Alfombra Scandic Borde 120x170cm Negro",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Alfombras Decorativas",
        "webCategory": "cat10800",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 129.9,
        "pickupInStore": "{8713812=true}",
        "homeDelivery": "{8713812=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "386927X" : {
        "status": "OK",
        "productId": "386927X",
        "name": "Silla de Bar Scargil Coral",
        "brand": "Just Home Collection",
        "combo": false,
        "published": true,
        "webCategoryName": "Bancos y Sillas de Bar",
        "webCategory": "cat919025",
        "PriceFormat": "C/U",
        "savings": 0,
        "NORMAL": 199.9,
        "pickupInStore": "{386927X=true}",
        "homeDelivery": "{386927X=true}",
        "bvRating": 0,
        "bvReview": 0,
        "skuColorMap": {},
        "currency": {
            "showBoxPrice": true,
            "thousandSeparator": ",",
            "decimalSeparator": ".",
            "boxCoveragePrecision": 3,
            "precision": 2,
            "currencySymbol": "S/"
        }
    },
    "3869369" : {
        "status": "Not OK",
        "productId": "3869369"
    },
    "3869105" : {
        "status": "Not OK",
        "productId": "3869105"
    },
    "3869458" : {
        "status": "Not OK",
        "productId": "3869458"
    },
    "3869687" : {
        "status": "Not OK",
        "productId": "3869687"
    },
    "8733007" : {
        "status": "Not OK",
        "productId": "8733007"
    },
    "8718180" : {
        "status": "Not OK",
        "productId": "8718180"
    },
    "8713871" : {
        "status": "Not OK",
        "productId": "8713871"
    },
    "259658X" : {
        "status": "Not OK",
        "productId": "259658X"
    },
    "2596571" : {
        "status": "Not OK",
        "productId": "2596571"
    },
    "3947076" : {
        "status": "Not OK",
        "productId": "3947076"
    },
    "8721629" : {
        "status": "Not OK",
        "productId": "8721629"
    }  
}